### Library Collection

![Bookshelf](https://spyc.github.io/library-data/images/bookshelf.jpg)

All Chinese and English collection can be checked out.
SPYC Library adopt the "The New Classification Scheme for Chinese Libraries" by Yung-Hsiang Lai
and “Dewey Decimal Classification” respectively for the classification of Chinese and English collection.
You may search the material with the [OPAC](http://library.pyc.edu.hk/WebOPAC.exe).

Up to the end of year 2015, the number of SPYC Library collection is more than 25,000.
Moreover, SPYC Library offer 50 different of magazines and newspapers.
Here is the borrowing limit of library collection:

Collection Type | Borrowing Period | Maxinum borrowing number | Times of Renewal | Overdue Fine | Number of reserve
--------|-------|------------------|--------------------------|------------------|--------------|------------------
Normal Collection | 14 days | 6 | 1 | $1.5/day | 2
Multimedia Material | 14 days | 6 | 1 | $1.5/day | 2
Junior Form Assigned Reading Books | 14 days | 6 | 1 | $1.5/day | 2
Closed-Stack Collection (Require for reserve) | 14 days | 6 | 1 | $1.5/day | 2
Carrer Material | 14 days | 6 | 1 | $1.5/day | 2
HKEAA paper | 7 days | 6 | 1 | $1.5/days | 2
DSE Exercise | 2-7 days | 6 | 1 | $1.5/day | 2
Outdated Magazine | 14 days | 6 | N/A | $1.5/day | 2
Newspaper | Not for borrowing | N/A | N/A | N/A | N/A
School Past Paper | Not for borrowing | N/A | N/A | N/A | N/A
Reference Book | Not for borrowing | N/A | N/A | N/A | N/A
