### 圖書館館藏

![Bookshelf](https://spyc.github.io/library-data/images/bookshelf.jpg)

圖書館內中、英文書籍均可借出。中文書採用賴永祥中國圖書分類法，英文書則採用杜威十進圖書分類法，將中、英文書籍分類及編碼，按每本書之索書號順序排列。讀者可先從電腦搜尋所需圖書的索書號，確定書刊擺放位置。

截至二零一五年底，圖書館館藏超過2萬5千項，其中包括書籍及影音資料。此外，圖書館亦提供報章及期刊50種。有關各圖書館的借閱期限如下：

館藏類型|借閱期限|借閱數量|續借次數|罰款|預約數量
--------|--------|--------|--------|----|--------
一般館藏 | 14日 | 6項 | 1次 | $1.5/日 | 2項
影音資料 | 14日 | 6項 | 1次 | $1.5/日 | 2項
初中指定閱讀 | 14日 | 6項 | 1次 | $1.5/日 | 2項
閉架館藏 (需預約) | 14日 | 6項 | 1次 | $1.5/日 | 2項
升學就業資料 | 14日 | 6項 | 1次 | $1.5/日 | 2項
校評局試題 | 7日 | 6項 | 1次 | $1.5/日 | 2項
文憑試練習 | 2-7日 | 6項 | 1次 | $1.5/日 | 2項
過期雜誌 | 14日 | 6項 | N/A | $1.5/日 | 2項
報章 | 不予外借 | N/A | N/A | N/A | N/A
校內過往試卷 | 不予外借 | N/A | N/A | N/A | N/A
參考書 | 不予外借 | N/A | N/A | N/A | N/A
